<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RemontnikModelContainer" CdmEntityContainer="RemontnikEntities">
    <EntitySetMapping Name="Remont">
      <EntityTypeMapping TypeName="RemontnikModel.Remont">
        <MappingFragment StoreEntitySet="Remont">
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="Дата_начала" ColumnName="Дата_начала" />
          <ScalarProperty Name="Дата_завершения" ColumnName="Дата_завершения" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Оборудование" ColumnName="Оборудование" />
          <ScalarProperty Name="Тип" ColumnName="Тип" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Ответственный" ColumnName="Ответственный" />
          <ScalarProperty Name="Комментарий" ColumnName="Комментарий" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RemontnikModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>